<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hidden {
            display: none;
        }

        .box {
            width: 200px;
            height: 100px;
            background: #a0ff75;
        }


        .card {
            overflow: hidden;
            height: 450px;
            width: 30%;
            min-width: 320px;
            margin-bottom: 30px;
            box-shadow: 3px 3px 8px rgba(169, 169, 169, 0.45);
            border-radius: 5px;
            font-family: sans-serif;
        }

        .card-header {
            height: 50%;
            overflow: hidden;
        }

        .card-body {
            height: 50%;
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>
<body>

<h1 onclick="makeRed()" id="title">Manipulation du DOM</h1>
<div>
    <button onclick="displayBox()">Afficher la boite</button>
</div>
<div id="box" class="box hidden"></div>

<p id="content"></p>

<ul id="list">
</ul>

<div id="products"></div>


<div>
    <p>Envoie 'Nom' au 73030 pour connaître ton nom !</p>
    <input id="name">
    <button onclick="getName()">Save</button>
</div>

<script src="tools.js"></script>
<script src="index.js"></script>
</body>
</html>