<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1, .box2 {
            background: tomato;
            width: 300px;
            height: 300px;
            border: 10px solid black;
            padding: 50px;
            margin: 100px;
        }

        .box2 {
            background: aqua;
            margin-top: 20px;
            box-sizing: border-box;
        /* border-box ; la taille ( width et height spécifiée se calcule de bordure à bordure.)
            content-box: la taille spécifiée se calcule pour le contenu de la boîte. Il faut ensuite ajouter les
            éventuelles bordures ( x2 - de chaque côté ) et padding ( idem )
         */
        }
    </style>

</head>
<body>

<div class="box1">Contenu</div>
<div class="box2">Contenu</div>

</body>
</html>